# Example .env file for local development
# Copy this file to .env and replace the values with your own
WEB_TO_LEAD_FUNCTION_INVOKE_URL=http://localhost:7071/api/WebToLeadFormParserService
CONTACT_US_FUNCTION_INVOKE_URL=http://localhost:7071/api/ContactUsFormParserService
ADAPTIVE_CARD_FUNCTION_INVOKE_URL=http://localhost:7071/api/AdaptiveCardTemplateExpansionService
ORDER_FUNCTION_INVOKE_URL=http://localhost:7071/api/OrderFormParserService
TEST_DRIVE_FUNCTION_INVOKE_URL=http://localhost:7071/api/TestDriveFormParserService